

//////////////////////////////////////////////////////////////////////////////////

/* Bards */
/* Mostly a courtesy of aVENGER. Stuff is expanded and refined too. */

COPY ~refinements/Hlab/Bard/d5_bahla.d5~ ~override/d5__bahla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL919~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~AP_SPCL920~ END
LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL921~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~AP_TG#AMB2~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~AP_LI#FINE~ num_allowed = ~1~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#BHL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~BLADE~ remove_ability = ~GA_SPCL917~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#MASS~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#ENTH~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#SOUN~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#SCRB~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#BFLU~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~BLADE~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
END

LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL919~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~AP_SPCL920~ END
LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL921~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#BHL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~JESTER~ remove_ability = ~GA_SPCL917~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#MASS~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#ENTH~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#SOUN~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#SCRB~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#BFLU~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~AP_TG#EN02~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~AP_TG#LI02~ num_allowed = ~1~ prerequisite = ~AP_TG#EN02~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~JESTER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
END

LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL919~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~AP_SPCL920~ END
LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL921~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#BHL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~SKALD~ remove_ability = ~GA_SPCL917~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_TG#MASS~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_TG#ENTH~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_TG#SOUN~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_TG#BFL2~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~AP_LI#EN03~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~AP_TG#LI03~ num_allowed = ~1~ prerequisite = ~AP_LI#EN03~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__profs.d5~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~AP_TG#SWSP~ num_allowed = ~16~ prerequisite = ~AP_SPCL915~ excluded_by = ~AP_TG#BWSP~ END
  LAF action_add_hla STR_VAR kit_name = ~SKALD~ ability = ~AP_TG#BWSP~ num_allowed = ~16~ prerequisite = ~AP_SPCL915~ excluded_by = ~AP_TG#SWSP~ END
END

LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL911~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL912~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL919~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~AP_SPCL920~ END
LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL921~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#BHL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~BARD~ remove_ability = ~GA_SPCL917~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#MASS~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#ENTH~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#SOUN~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#BFLU~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~AP_LI#EN01~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~AP_TG#LI01~ num_allowed = ~1~ prerequisite = ~AP_LI#EN01~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#SCRB~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
  LAF action_add_hla STR_VAR kit_name = ~BARD~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 5) BEGIN // bard
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL910~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL911~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL912~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL920~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL921~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#BHL01.SPL~ BEGIN
			  LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#MASS~ num_allowed = ~5~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ENTH~ num_allowed = ~5~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SOUN~ num_allowed = ~5~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#BFLU~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_LI#EN01~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#LI01~ num_allowed = ~1~ prerequisite = ~AP_LI#EN01~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SCRB~ num_allowed = ~16~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~BARD~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luba0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~BLADE~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luba2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~JESTER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luba3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~SKALD~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luba4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  39   1 ~Ba2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  40   1 ~Ba3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  41   1 ~Ba4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Bard/copy~	  	 ~override~
COPY ~refinements/Hlab/Bard/TG#MASS.SPL~	 ~override/TG#MASS.SPL~
SAY NAME1 @170
SAY NAME2 @170
SAY UNIDENTIFIED_DESC @171
COPY ~refinements/Hlab/Bard/TG#ENTH.SPL~	 ~override/TG#ENTH.SPL~
SAY NAME1 @172
SAY NAME2 @172
SAY UNIDENTIFIED_DESC @173
COPY ~refinements/Hlab/Bard/TG#SOUN.SPL~	 ~override/TG#SOUN.SPL~
SAY NAME1 @174
SAY NAME2 @174
SAY UNIDENTIFIED_DESC @175
COPY ~refinements/Hlab/Bard/TG#LI01.SPL~	 ~override/TG#LI01.SPL~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @177
COPY ~refinements/Hlab/Bard/TG#BFLU.SPL~	 ~override/TG#BFLU.SPL~
SAY UNIDENTIFIED_DESC @178

APPEND  ~TOOLTIP.2DA~ ~TG#BFLU	 	  34625	       34582 	   7480~

/* Bard Kits */

COPY ~refinements/Hlab/Bard/TG#AMB2.SPL~	~override/TG#AMB2.SPL~
SAY NAME1 @370
SAY NAME2 @370
SAY UNIDENTIFIED_DESC @371
COPY ~refinements/Hlab/Bard/TG#SWSP.SPL~	~override/TG#SWSP.SPL~
SAY NAME1 @372
SAY NAME2 @372
SAY UNIDENTIFIED_DESC @373
COPY ~refinements/Hlab/Bard/TG#BWSP.SPL~	~override/TG#BWSP.SPL~
SAY NAME1 @374
SAY NAME2 @374
SAY UNIDENTIFIED_DESC @375
COPY ~refinements/Hlab/Bard/TG#EN03.SPL~	~override/TG#EN03.SPL~
SAY NAME1 @376
SAY NAME2 @376
SAY UNIDENTIFIED_DESC @377
COPY ~refinements/Hlab/Bard/TG#LI03.SPL~	~override/TG#LI03.SPL~
SAY NAME1 @378
SAY NAME2 @378
SAY UNIDENTIFIED_DESC @379
COPY ~refinements/Hlab/Bard/TG#EN02.SPL~	~override/TG#EN02.SPL~
SAY NAME1 @380
SAY NAME2 @380
SAY UNIDENTIFIED_DESC @381
COPY ~refinements/Hlab/Bard/TG#LI02.SPL~	~override/TG#LI02.SPL~
SAY NAME1 @382
SAY NAME2 @382
SAY UNIDENTIFIED_DESC @383
COPY ~refinements/Hlab/Bard/LI#EN01.SPL~	~override/LI#EN01.SPL~
SAY NAME1 @384
SAY NAME2 @384
SAY UNIDENTIFIED_DESC @385
COPY ~refinements/Hlab/Bard/TG#BFL2.SPL~	~override/TG#BFL2.SPL~
SAY NAME1 @386
SAY NAME2 @386
SAY UNIDENTIFIED_DESC @387
COPY ~refinements/Hlab/Bard/LI#FINE.SPL~	~override/LI#FINE.SPL~
SAY NAME1 @388
SAY NAME2 @388
SAY UNIDENTIFIED_DESC @389
SAY 0xfe @390

// New projectiles additions (actually not only for kits..)
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reling.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~ ~) STR_VAR bam_file = ~d5reling~ RET icon END
END
COPY ~refinements/Hlab/Bard/TG#LIN1.SPL~         ~override/TG#LIN1.SPL~ 
WRITE_SHORT   0x98   LI#BARD1
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~ ~) STR_VAR bam_file = ~d5reling~ RET icon END
END
COPY ~refinements/Hlab/Bard/TG#LIN2.SPL~         ~override/TG#LIN2.SPL~
WRITE_SHORT   0x98   LI#BARD2
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~ ~) STR_VAR bam_file = ~d5reling~ RET icon END
END
COPY ~refinements/Hlab/Bard/TG#LIN3.SPL~         ~override/TG#LIN3.SPL~
WRITE_SHORT   0x98   LI#BARD1
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END


//////////////////////////////////////////////////////////////////////////////////

