

//////////////////////////////////////////////////////////////////////////////////

/* Ranger */

COPY ~refinements/Hlab/ranger/d5_rahla.d5~ ~override/d5__rahla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~FERALAN~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FERALAN~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~FERALAN~ remove_ability = ~GA_SPCL903~ END
LAF action_add_hla STR_VAR kit_name = ~FERALAN~ ability = ~GA_TG#PREC~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~FERALAN~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FERALAN~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~FERALAN~ ability = ~AP_TB#HATE~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~STALKER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~STALKER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~STALKER~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~STALKER~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~STALKER~ ability = ~GA_TG#STAL~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~STALKER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~STALKER~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~STALKER~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~STALKER~ ability = ~AP_TB#HATE~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~BEASTMASTER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~BEASTMASTER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~BEASTMASTER~ remove_ability = ~GA_SPCL903~ END
LAF action_add_hla STR_VAR kit_name = ~BEASTMASTER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~BEASTMASTER~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BEASTMASTER~ ability = ~AP_TG#ANIM~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BEASTMASTER~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BEASTMASTER~ ability = ~AP_TB#HATE~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~RANGER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~RANGER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~RANGER~ remove_ability = ~GA_SPCL903~ END
LAF action_add_hla STR_VAR kit_name = ~RANGER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~RANGER~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~RANGER~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~RANGER~ ability = ~AP_TB#HATE~ num_allowed = ~1~ END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 12) BEGIN // ranger
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL901~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL902~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL903~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TB#HATE~ num_allowed = ~1~ END
		END
	  END
	  PATCH_IF (class_num == 18) BEGIN // C/R
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL901~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL902~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL903~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL909~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ENDU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#AMBI~ num_allowed = ~1~ END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~RANGER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lura0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~FERALAN~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lura2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~STALKER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lura3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~BEASTMASTER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lura4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  33   1 ~Ra2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  34   1 ~Ra3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  35   1 ~Ra4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Ranger/copy~	  	 ~override~
COPY ~refinements/Hlab/Ranger/TG#AMBI.SPL~	 ~override/TG#AMBI.SPL~
SAY NAME1 @210
SAY NAME2 @210
SAY UNIDENTIFIED_DESC @211
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reendu.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@212) STR_VAR bam_file = ~d5reendu~ RET icon END
END
COPY ~refinements/Hlab/Ranger/TG#ENDU.SPL~	 ~override/TG#ENDU.SPL~
SAY NAME1 @212
SAY NAME2 @212
SAY UNIDENTIFIED_DESC @213
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END

ACTION_IF !(MOD_IS_INSTALLED ~item_rev.tp2~ 0) THEN BEGIN
	COPY_EXISTING ~clck32.itm~ ~override~
		 SAY DESC @214
		 READ_LONG 0x6a eff_off
		 READ_SHORT 0x70 eff_cnt
		 WRITE_SHORT 0x70 eff_cnt + 1
		 SET edit = 0
		 WHILE (eff_cnt > 0) AND (edit = 0) BEGIN
			   SET eff_cnt = eff_cnt - 1
			   READ_SHORT eff_off + (eff_cnt * 0x30) opcode
			   PATCH_IF opcode = 305 BEGIN
						WRITE_LONG eff_off + (eff_cnt * 0x30) + 4 1
						WRITE_SHORT eff_off + (eff_cnt * 0x30) + 0xd 0 //no dispel, bypass resistance
						SET edit = 1
			   END
		 END
		 INSERT_BYTES eff_off + ((eff_cnt + 1) * 0x30) 0x30
		 SET copyloop = 0
		 WHILE copyloop < 0x30 BEGIN
			   READ_BYTE eff_off + (eff_cnt * 0x30) + copyloop copyme
			   WRITE_BYTE eff_off + ((eff_cnt + 1) * 0x30) + copyloop copyme
			   SET copyloop = copyloop + 1
		 END
		 WRITE_SHORT eff_off + ((eff_cnt + 1) * 0x30) 54
END

//COPY ~refinements/Hlab/Ranger/spcl922.spl~	 ~override/spcl922.spl~
COPY_EXISTING ~spcl922.spl~ ~override~
	READ_LONG  0x64 "abil_off" ELSE 0
	READ_SHORT 0x68 "abil_num" ELSE 0
	READ_LONG  0x6a "fx_off"	 ELSE 0
	SET "delta" = 0
	FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
		READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
		READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
		SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
		WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
		INSERT_BYTES						("%fx_off%" + 			 (0x30 * ("%abil_fx_idx%"))) 0x30 // new effect
			WRITE_SHORT ("%fx_off%" + 0x00 + (0x30 * ("%abil_fx_idx%"))) 146 // cast spell
			WRITE_BYTE  ("%fx_off%" + 0x02 + (0x30 * ("%abil_fx_idx%"))) 1   // on self
			WRITE_BYTE  ("%fx_off%" + 0x03 + (0x30 * ("%abil_fx_idx%"))) 10  // power
			WRITE_LONG  ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%"))) 10  // level
			WRITE_LONG  ("%fx_off%" + 0x08 + (0x30 * ("%abil_fx_idx%"))) 1   // Instantly? = yes
			WRITE_BYTE  ("%fx_off%" + 0x0c + (0x30 * ("%abil_fx_idx%"))) 1   // Timing = permanent until death
			WRITE_BYTE  ("%fx_off%" + 0x12 + (0x30 * ("%abil_fx_idx%"))) 100 // Probability
			WRITE_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%"))) ~tg#tra1~ // Probability
		SET "delta" = "%delta%" + 1
		SET "abil_fx_num" = "%abil_fx_num%" + 1
		WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "%abil_fx_num%"
	END
	SAY NAME1 @215
	SAY NAME2 @215
	SAY UNIDENTIFIED_DESC @216


//correcting vampires who are wrongly listed as race 126 instead of 125. That means that Minsc is slightly stronger against the one in Korgan & Edwin dungeon.
ACTION_IF FILE_EXISTS ~nevm4.cre~
  THEN BEGIN COPY_EXISTING ~nevm4.cre~ ~override~ WRITE_BYTE 0x272 125 END
ACTION_IF FILE_EXISTS ~vampyf01.cre~
  THEN BEGIN COPY_EXISTING ~vampyf01.cre~ ~override~ WRITE_BYTE 0x272 125 END

COPY ~refinements/Hlab/ranger/tb#hate.spl~ ~override~
SAY NAME1 @217
SAY NAME1 @217
SAY UNIDENTIFIED_DESC @218

/* Ranger Kits */

COPY ~refinements/Hlab/Ranger/TG#ANIM.SPL~	~override/TG#ANIM.SPL~
SAY NAME1 @460
SAY NAME2 @460
SAY UNIDENTIFIED_DESC @461
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reprec.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@462) STR_VAR bam_file = ~d5reprec~ RET icon END
END
COPY ~refinements/Hlab/Ranger/TG#PREC.SPL~	~override/TG#PREC.SPL~
SAY NAME1 @462
SAY NAME2 @462
SAY UNIDENTIFIED_DESC @463
SAY 0x15e @51
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Ranger/TG#STAL.SPL~	~override/TG#STAL.SPL~
SAY NAME1 @464
SAY NAME2 @464
SAY UNIDENTIFIED_DESC @465


//////////////////////////////////////////////////////////////////////////////////

