

//////////////////////////////////////////////////////////////////////////////////

/* Cleric */

COPY ~refinements/Hlab/Cleric/d5_clhla.d5~ ~override/d5__clhla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~TALOS~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~TALOS~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~TALOS~ remove_ability = ~GA_SPPR726~ END
LAF action_remove_hla STR_VAR kit_name = ~TALOS~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~AP_TG#ENLI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#CHAO~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ END
LAF action_add_hla STR_VAR kit_name = ~TALOS~ ability = ~GA_TG#DIVE~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ alignment_restrict = ~ALL_GOOD~ END

LAF action_remove_hla STR_VAR kit_name = ~HELM~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~HELM~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~HELM~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~AP_TG#ENLI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_SPPR729~ num_allowed = ~1~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#DIVI~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~HELM~ ability = ~GA_TG#CIO2~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ END

LAF action_remove_hla STR_VAR kit_name = ~LATHANDER~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~LATHANDER~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~LATHANDER~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~AP_TG#ENLI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_SPPR729~ num_allowed = ~1~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_TG#DIVI~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~LATHANDER~ ability = ~GA_TG#GANG~ num_allowed = ~1~ alignment_restrict = ~ALL_EVIL~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPPR726~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPPR727~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_RANGER~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC~ remove_ability = ~GA_SPPR721~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC~ remove_ability = ~GA_SPPR723~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC~ remove_ability = ~GA_SPPR729~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~AP_TG#ENLI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#DIVI~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ excluded_by = ~GA_TG#DIVE~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC~ ability = ~GA_TG#DIVE~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ excluded_by = ~GA_TG#DIVI~ alignment_restrict = ~ALL_GOOD~ END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 3) BEGIN // cleric
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#ENLI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVI~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ excluded_by = ~GA_TG#DIVE~ alignment_restrict = ~ALL_EVIL~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVE~ num_allowed = ~1~ prerequisite = ~AP_TG#ENLI~ excluded_by = ~GA_TG#DIVI~ alignment_restrict = ~ALL_GOOD~ END
		END
	  END
	  PATCH_IF (class_num == 8) BEGIN // F/C
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ END
		END
	  END
	  PATCH_IF (class_num == 14) BEGIN // C/M
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#RECI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END
		END
	  END
	  PATCH_IF (class_num == 15) BEGIN // C/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END
		END
	  END
	  PATCH_IF (class_num == 18) BEGIN // C/R
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
		END
	  END
  	  PATCH_IF (class_num == 17) BEGIN // F/M/C
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR721~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR723~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR726~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR727~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPPR729~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ELSU~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DIVN~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DSTR~ num_allowed = ~1~ excluded_by = ~GA_SPPR729~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPPR729~ num_allowed = ~1~ excluded_by = ~GA_TG#DSTR~ alignment_restrict = ~ALL_EVIL~ END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~CLERIC~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lucl0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~TALOS~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lucl2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~HELM~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lucl3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~LATHANDER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lucl4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  45   1 ~Cl2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  46   1 ~Cl3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  47   1 ~Cl4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Cleric/copy~	  	 ~override~
COPY ~refinements/Hlab/Cleric/TG#DSTR.ITM~	 ~override/TG#DSTR.ITM~
SAY NAME1 @150
SAY NAME2 @150
COPY ~refinements/Hlab/Cleric/TG#DSTR.SPL~	 ~override/TG#DSTR.SPL~
SAY NAME1 @150
SAY NAME2 @150
SAY UNIDENTIFIED_DESC @151
COPY ~refinements/Hlab/Cleric/TG#DIVN.SPL~	 ~override/TG#DIVN.SPL~
SAY NAME1 @152
SAY NAME2 @152
SAY UNIDENTIFIED_DESC @153
COPY ~refinements/Hlab/Cleric/TG#ENLI.SPL~	 ~override/TG#ENLI.SPL~
SAY NAME1 @154
SAY NAME2 @154
SAY UNIDENTIFIED_DESC @155
COPY ~refinements/Hlab/Cleric/TG#RECI.SPL~	 ~override/TG#RECI.SPL~
SAY NAME1 @156
SAY NAME2 @156
SAY UNIDENTIFIED_DESC @157
COPY ~refinements/Hlab/Cleric/TG#DI13.SPL~       ~override/TG#DI13.SPL~
SAY NAME1 @238
SAY NAME2 @238
COPY ~refinements/Hlab/Cleric/TG#DI12.SPL~       ~override/TG#DI12.SPL~
SAY NAME1 @239
SAY NAME2 @239
COPY ~refinements/Hlab/Cleric/LI#DIVI.BCS~       ~override/LI#DIVI.BCS~
REPLACE 99999240 @240
REPLACE 99999241 @241
REPLACE 99999242 @242
REPLACE 99999243 @243
REPLACE 99999244 @244
REPLACE 99999245 @245
REPLACE 99999246 @246
REPLACE 99999247 @247
REPLACE 99999248 @248
REPLACE 99999251 @251
REPLACE 99999256 @256
REPLACE 99999258 @258
REPLACE 99999262 @262
REPLACE 99999263 @263
COPY ~refinements/Hlab/Cleric/TG#DIV5.SPL~	 ~override/TG#DIV5.SPL~
SAY 0x45e @255
COPY ~refinements/Hlab/Cleric/LI#DIFA.SPL~	 ~override/LI#DIFA.SPL~
SAY 0x24e @1037
SAY 0x1ee @1011
COPY ~refinements/Hlab/Cleric/TG#DIVI.SPL~	 ~override/TG#DIVI.SPL~
SAY NAME1 @158
SAY NAME2 @158
SAY UNIDENTIFIED_DESC @159
COPY ~refinements/Hlab/Cleric/TG#AURA.SPL~	 ~override/TG#AURA.SPL~
SAY NAME1 @249
SAY NAME2 @249
COPY ~refinements/Hlab/Cleric/TG#DIVE.SPL~	 ~override/TG#DIVE.SPL~
SAY NAME1 @158
SAY NAME2 @158
SAY UNIDENTIFIED_DESC @250

COMPILE ~refinements/Hlab/Cleric/_scripts~ USING ~refinements/languages/%s/miscscripts.tra~

/* Cleric Kits */

COPY ~refinements/Hlab/Cleric/TG#CIO2.SPL~	~override/TG#CIO2.SPL~
SAY NAME1 @480
SAY NAME2 @480
SAY UNIDENTIFIED_DESC @481
COPY ~refinements/Hlab/Cleric/TG#CHAOS.ITM~	~override/TG#CHAOS.ITM~
SAY NAME1 @482
SAY NAME2 @482
COPY ~refinements/Hlab/Cleric/TG#CHAO.SPL~	~override/TG#CHAO.SPL~
SAY NAME1 @482
SAY NAME2 @482
SAY UNIDENTIFIED_DESC @483
COPY ~refinements/Hlab/Cleric/TG#GANG.SPL~	~override/TG#GANG.SPL~
SAY NAME1 @484
SAY NAME2 @484
SAY UNIDENTIFIED_DESC @485
SAY 0x9e @486


/* Multiclasses */

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fihla.d5~) BEGIN
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~AP_LI#COPR~ num_allowed = ~2~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~AP_LI#COPR~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/LI#COPR.SPL~	 ~override/LI#COPR.SPL~
 SAY NAME1 @510
 SAY NAME2 @510
 SAY UNIDENTIFIED_DESC @511
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__rahla.d5~) BEGIN
LAF action_add_hla STR_VAR kit_name = ~CLERIC_RANGER~ ability = ~AP_LI#COPR~ num_allowed = ~2~ END
END

//////////////////////////////////////////////////////////////////////////////////

