

//////////////////////////////////////////////////////////////////////////////////

/* Paladin */

COPY ~refinements/Hlab/paladin/d5_pahla.d5~ ~override/d5__pahla.d5~

ADD_SECTYPE ~TB#Paladinhood~ ~Lost virtuous abilities~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~CAVALIER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~CAVALIER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~CAVALIER~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~CAVALIER~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~AP_TG#HOLA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~GA_TG#EXOR~ num_allowed = ~5~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~GA_TG#PURG~ num_allowed = ~20~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~GA_TG#RIGH~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~CAVALIER~ ability = ~AP_TG#VIRT~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~INQUISITOR~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~INQUISITOR~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~INQUISITOR~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~INQUISITOR~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~AP_TG#HOLA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~GA_TG#CIOL~ num_allowed = ~1~ prerequisite = ~AP_TG#SHOL~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~GA_TG#PURG~ num_allowed = ~20~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~GA_TG#RIGH~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~INQUISITOR~ ability = ~GA_TG#SHOL~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~AP_TG#HOLA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~GA_TG#EXOR~ num_allowed = ~5~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~GA_TG#PURG~ num_allowed = ~20~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~GA_TG#SMUN~ num_allowed = ~1~ prerequisite = ~AP_TG#EXOR~ END
LAF action_add_hla STR_VAR kit_name = ~UNDEAD_HUNTER~ ability = ~GA_TG#SHOL~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~PALADIN~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~PALADIN~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~PALADIN~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~PALADIN~ remove_ability = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~AP_TG#HOLA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~GA_TG#EXOR~ num_allowed = ~5~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~GA_TG#PURG~ num_allowed = ~20~ prerequisite = ~AP_TG#HOLA~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~GA_TG#RIGH~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~PALADIN~ ability = ~GA_TG#SHOL~ num_allowed = ~5~ END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 6) BEGIN // paladin
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL901~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL902~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL903~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL908~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#HOLA~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EXOR~ num_allowed = ~5~ prerequisite = ~AP_TG#HOLA~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#PURG~ num_allowed = ~20~ prerequisite = ~AP_TG#HOLA~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#RIGH~ num_allowed = ~20~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SHOL~ num_allowed = ~5~ END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~PALADIN~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lupa0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~CAVALIER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lupa2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~INQUISITOR~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lupa3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~UNDEAD_HUNTER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/lupa4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  30   1 ~Pa2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  31   1 ~Pa3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  32   1 ~Pa4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Paladin/copy~	 	~override~
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reexor.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@120) STR_VAR bam_file = ~d5reexor~ RET icon END
END
COPY ~refinements/Hlab/Paladin/TG#EXOR.SPL~     ~override/TG#EXOR.SPL~
SAY NAME1 @120
SAY NAME2 @120
SAY UNIDENTIFIED_DESC @121
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Paladin/TG#PURG.SPL~     ~override/TG#PURG.SPL~
SAY NAME1 @122
SAY NAME2 @122
SAY UNIDENTIFIED_DESC @123
COPY ~refinements/Hlab/Paladin/TG#RIGH.SPL~     ~override/TG#RIGH.SPL~
SAY NAME1 @124
SAY NAME2 @124
SAY UNIDENTIFIED_DESC @125
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reshol.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@126) STR_VAR bam_file = ~d5reshol~ RET icon END
END
COPY ~refinements/Hlab/Paladin/TG#SHOL.SPL~     ~override/TG#SHOL.SPL~
SAY NAME1 @126
SAY NAME2 @126
SAY UNIDENTIFIED_DESC @127
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Paladin/TG#HOLA.SPL~     ~override/TG#HOLA.SPL~
SAY NAME1 @128
SAY NAME2 @128
SAY UNIDENTIFIED_DESC @129
WRITE_BYTE 0x27 TB#Paladinhood
COPY ~refinements/Hlab/Paladin/TG#HOL1.SPL~     ~override/TG#HOL1.SPL~
WRITE_SHORT   0x98   ~%TG#HOLA%~

EXTEND_TOP ~Baldur.bcs~   ~refinements/Hlab/Paladin/FALLEN.BAF~
EXTEND_TOP ~Baldur25.bcs~   ~refinements/Hlab/Paladin/FALLEN.BAF~

/* Paladin Kits */

COPY ~refinements/Hlab/Paladin/TG#VIRT.SPL~	~override/TG#VIRT.SPL~
SAY NAME1 @450
SAY NAME2 @450
SAY UNIDENTIFIED_DESC @451
WRITE_BYTE 0x27 TB#Paladinhood
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reshol.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@452) STR_VAR bam_file = ~d5reshol~ RET icon END
END
COPY ~refinements/Hlab/Paladin/TG#CIOL.SPL~	~override/TG#CIOL.SPL~
SAY NAME1 @452
SAY NAME2 @452
SAY UNIDENTIFIED_DESC @453
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Paladin/TG#SMUN.SPL~	~override/TG#SMUN.SPL~
SAY NAME1 @454
SAY NAME2 @454
SAY UNIDENTIFIED_DESC @455


//////////////////////////////////////////////////////////////////////////////////

