

//////////////////////////////////////////////////////////////////////////////////

/* Barbarian */

COPY ~refinements/Hlab/Barbarian/d5_bbhla.d5~ ~override/d5__bbhla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~BARBARIAN~ remove_ability = ~GA_SPCL901~ END
LAF action_add_hla STR_VAR kit_name = ~BARBARIAN~ ability = ~GA_TG#GCRY~ num_allowed = ~1~ prerequisite = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~BARBARIAN~ ability = ~GA_TG#TLES~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~BARBARIAN~ ability = ~AP_TG#HSKI~ num_allowed = ~3~ prerequisite = ~GA_SPCL907~ END
LAF action_add_hla STR_VAR kit_name = ~BARBARIAN~ ability = ~AP_TG#RSKI~ num_allowed = ~3~ prerequisite = ~GA_SPCL904~ END
LAF action_add_hla STR_VAR kit_name = ~BARBARIAN~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  49   1 ~BRB~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Barbarian/copy~	  	 ~override~
COPY ~refinements/Hlab/Barbarian/TG#GCRY.SPL~	 ~override/TG#GCRY.SPL~
SAY NAME1 @200
SAY NAME2 @200
SAY UNIDENTIFIED_DESC @201
COPY ~refinements/Hlab/Barbarian/TG#HSKI.SPL~	 ~override/TG#HSKI.SPL~
SAY NAME1 @202
SAY NAME2 @202
SAY UNIDENTIFIED_DESC @203
COPY ~refinements/Hlab/Barbarian/TG#TLES.SPL~	 ~override/TG#TLES.SPL~
SAY NAME1 @204
SAY NAME2 @204
SAY UNIDENTIFIED_DESC @205
COPY ~refinements/Hlab/Barbarian/TG#RSKI.SPL~	 ~override/TG#RSKI.SPL~
SAY NAME1 @206
SAY NAME2 @206
SAY UNIDENTIFIED_DESC @207


//////////////////////////////////////////////////////////////////////////////////

