

//////////////////////////////////////////////////////////////////////////////////

/* Fighter + Figther Kits */

COPY ~refinements/Hlab/Fighter/d5_fihla.d5~ ~override~

LAF action_add_hla STR_VAR kit_name = ~BERSERKER~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~BERSERKER~ ability = ~GA_TG#GCR2~ num_allowed = ~1~ prerequisite = ~GA_SPCL908~ END
LAF action_add_hla STR_VAR kit_name = ~BERSERKER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_add_hla STR_VAR kit_name = ~WIZARD_SLAYER~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~WIZARD_SLAYER~ ability = ~GA_TG#WIZS~ num_allowed = ~1~ prerequisite = ~GA_SPCL904~ END
LAF action_add_hla STR_VAR kit_name = ~WIZARD_SLAYER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~KENSAI~ remove_ability = ~GA_SPCL907~ END
LAF action_add_hla STR_VAR kit_name = ~KENSAI~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~KENSAI~ ability = ~GA_TG#GKAI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~KENSAI~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_add_hla STR_VAR kit_name = ~DWARVEN_DEFENDER~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~DWARVEN_DEFENDER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_add_hla STR_VAR kit_name = ~Blackguard~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~Blackguard~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ remove_ability = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_CLERIC~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_DRUID~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_DRUID~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_DRUID~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_DRUID~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL905~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL909~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

LAF action_add_hla STR_VAR kit_name = ~FIGHTER~ ability = ~AP_TG#IMCR~ num_allowed = ~1~ prerequisite = ~GA_SPCL905~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER~ ability = ~AP_TG#TOUG~ num_allowed = ~5~ END

ACTION_IF FILE_EXISTS_IN_GAME ~lud5_2.2da~ BEGIN
  COPY_EXISTING ~lud5_2.2da~ ~override/lufi0.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  27   1 ~Fi2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  28   1 ~Fi3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  29   1 ~Fi4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Fighter/copy~	  	~override~
COPY ~refinements/Hlab/Fighter/TG#GCR2.SPL~	~override/TG#GCR2.SPL~
SAY NAME1 @440
SAY NAME2 @440
SAY UNIDENTIFIED_DESC @441
COPY ~refinements/Hlab/Fighter/TG#WIZS.SPL~	~override/TG#WIZS.SPL~
SAY NAME1 @442
SAY NAME2 @442
SAY UNIDENTIFIED_DESC @443
COPY ~refinements/Hlab/Fighter/TG#GKAI.SPL~	~override/TG#GKAI.SPL~
SAY NAME1 @444
SAY NAME2 @444
SAY UNIDENTIFIED_DESC @445
COPY ~refinements/Hlab/Fighter/TG#IMCR.SPL~	~override/TG#IMCR.SPL~
SAY NAME1 @446
SAY NAME2 @446
SAY UNIDENTIFIED_DESC @447
COPY ~refinements/Hlab/Fighter/TG#TOUG.spl~	~override/TG#TOUG.spl~
SAY NAME1 @448
SAY NAME2 @448
SAY UNIDENTIFIED_DESC @449


//////////////////////////////////////////////////////////////////////////////////

