

//////////////////////////////////////////////////////////////////////////////////

/* Thief */

INCLUDE ~refinements/lib/remove_lines.tpa~

COPY ~refinements/Hlab/thief/d5_thhla.d5~ ~override~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  /* Include our patented 'Use Scrolls' engine. */
  INCLUDE ~refinements/lib/kit.tpa~
END

LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#NPOI~ num_allowed = ~1~ prerequisite = ~GA_SPCL918~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#BRPO~ num_allowed = ~5~ prerequisite = ~GA_SPCL918~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#CRIP~ num_allowed = ~5~ END
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#TOXT~ num_allowed = ~6~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#TRAC~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_TG#ACRO~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL918~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
// Use Scrolls can't handle MC thieves on EE yet...
// ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
// END
END

LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
// Use Scrolls can't handle MC thieves on EE yet...
// ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
// END
END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END

LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_TG#USSC~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_D5_UMD~ END
 END
END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 4) BEGIN // thief
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
//			END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_TG#USSC~ END
			 END
			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_D5_UMD~ END
			 END
			END
		END
	  END
	  PATCH_IF (class_num == 9) BEGIN // F/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL918~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
//			END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			 END
// Use Scrolls can't handle MC thieves on EE yet... or can it??
			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
			 END
			END
		END
	  END
	  PATCH_IF (class_num == 13) BEGIN // M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
//			END
		END
	  END
	  PATCH_IF (class_num == 15) BEGIN // C/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL910~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
//			END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			 END
// Use Scrolls can't handle MC thieves on EE yet...
//			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
//			 END
			END
		END
	  END
	  PATCH_IF (class_num == 10) BEGIN // F/M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
//			ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
//			END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~THIEF~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~ASSASIN~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~BOUNTY_HUNTER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~SWASHBUCKLER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  36   1 ~Th2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  37   1 ~Th3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  38   1 ~Th4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/thief/copy~	  	~override~

/*
// ToBEx Assassin and Bounty Hunter
ACTION_IF FILE_EXISTS ~bgmain.exe~ THEN BEGIN
  COPY_EXISTING ~luth2.2da~ ~override~
                ~luth3.2da~ ~override~
    SET_2DA_ENTRY 11 1 10 AP_TG#USSC
    SET_2DA_ENTRY 11 4 10 1
    SET_2DA_ENTRY 11 5 10 99
    SET_2DA_ENTRY 11 6 10 1
    SET_2DA_ENTRY 12 1 10 GA_LI#SCRT
    SET_2DA_ENTRY 12 4 10 1
    SET_2DA_ENTRY 12 5 10 99
    SET_2DA_ENTRY 12 6 10 1
    SET_2DA_ENTRY 12 7 10 AP_TG#USSC
END
*/

COPY ~refinements/Hlab/Thief/TG#CRIP.SPL~	~override/TG#CRIP.SPL~
SAY NAME1 @141
SAY NAME2 @141
SAY UNIDENTIFIED_DESC @142
SAY 0x5ae @143
COPY ~refinements/Hlab/Thief/TG#USSC.SPL~	~override/TG#USSC.SPL~
SAY NAME1 @144
SAY NAME2 @144
SAY UNIDENTIFIED_DESC @145
SAY 0xfe @146

// subtledoctor's EE new stuff here:___________________________________________
//
INCLUDE ~refinements/lib/new_specifics.tpa~

LAF d5_resolve_specific STR_VAR new_specific_id = ~D5_NO_UMD~ RET new_specific_ind END

OUTER_SET no_umd_specific = %new_specific_ind%

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_numd.spl~) BEGIN
 COPY ~refinements/Hlab/thief/ee/d5_nscrl.spl~ ~override/d5_numd.spl~
  LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5_numd~ END
// add .eff setting local variable
  LPF CLONE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5numdlv~ END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_numd.eff~) BEGIN
 COPY ~refinements/Hlab/thief/ee/d5_rf84n.eff~ ~override/D5_NUMD.eff~
  WRITE_LONG 0x1c %no_umd_specific%
  WRITE_LONG 0x90 1
  WRITE_EVALUATED_ASCII 0x94 ~D5_NUMD~ #8
END

// make an .eff to set D5NOUMD local variable
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5numdlv.eff~) BEGIN
  CREATE EFF ~d5numdlv~
	WRITE_LONG 0x10 309
	WRITE_LONG 0x14 1
	WRITE_LONG 0x1c 1
	WRITE_LONG 0x20 0
	WRITE_LONG 0x24 9
	WRITE_LONG 0x28 0
	WRITE_SHORT 0x2c 100
	WRITE_ASCII 0x30 ~D5NOUMD~ #8
END

OUTER_SET scroll_count = 0
OUTER_SPRINT $use_scrolls(~%scroll_count%~) ~scroll~
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE     0x2f current ELSE 0
  READ_BYTE     0x2b current2 ELSE 0
  READ_LONG 0x64 headoffset  ELSE 0
  READ_SHORT 0x68 headcount  ELSE 0
  READ_LONG 0x6a effectsoffset  ELSE 0
  haslearn = 0
  hascast = 0
//	  PATCH_IF (headcount = 2) BEGIN
    FOR (headcyc = 0; headcyc < headcount ; headcyc = headcyc + 1) BEGIN
      thishead = 0
      READ_SHORT (headoffset + (headcyc * 0x38) + 0x1e) effcount  ELSE 0
      READ_SHORT (headoffset + (headcyc * 0x38) + 0x20) effectsindex  ELSE 0
      FOR (effcyc = 0; effcyc < effcount; effcyc = effcyc + 1) BEGIN
        READ_SHORT (effectsoffset + (effectsindex + effcyc)* 0x30) opcode ELSE 0
        PATCH_IF (opcode = 0x93) AND (thishead = 0) BEGIN
          READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_learn  ELSE 0
          INNER_PATCH_FILE ~%resref_learn%.spl~ BEGIN
            READ_SHORT 0x1c type
          END
          PATCH_IF (type = 1) BEGIN // spell scroll
            thishead = 1
            haslearn = 1
          END
        END // PATCH_IF... (opcode = learn spell)
        PATCH_IF ((opcode = 0x92) OR (opcode = 0x94)) AND (thishead = 0) BEGIN
          READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_cast  ELSE 0
          INNER_PATCH_FILE ~%resref_cast%.spl~ BEGIN
            READ_SHORT 0x1c type
          END
          PATCH_IF (type = 1) OR (type = 2) BEGIN // spell scroll
            thishead = 1
            hascast = 1
          END
        END // PATCH_IF (opcode = cast spell)
      END // FOR... effect_cycle
    END // FOR... header cycle
//  END // PATCH_IF... have exactly 2 headers
  PATCH_IF (haslearn = 1) AND (hascast = 1) /*AND (~%resref_cast%~ STRING_EQUAL_CASE ~%resref_learn%~) */BEGIN
	SPRINT $use_scrolls(~%scroll_count%~) ~%SOURCE_RES%~
	SET ++scroll_count
  END
BUT_ONLY
ACTION_PHP_EACH use_scrolls AS num => scroll BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%scroll%.itm~ BEGIN
//	PRINT ~%scroll% is a wizard scroll~
	COPY_EXISTING ~%scroll%.itm~ ~override~
	  WRITE_BYTE 0x1f (THIS BAND 0b11111101)
	  WRITE_BYTE 0x20 (THIS BAND 0b10111101)
	  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5_umd.d5~) BEGIN
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter2 = 6 parameter1 = %no_umd_specific% timing = 2 END
	  END
	BUT_ONLY
  END
END
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_SHORT	0x1c item_type
  PATCH_IF (item_type = 35) BEGIN
	READ_BYTE 0x20 thief_use
	PATCH_IF (%thief_use% BAND 0b01000000) = 0b01000000 BEGIN
	  WRITE_BYTE 0x1f (THIS BAND 0b11111101)
	  WRITE_BYTE 0x20 (THIS BAND 0b10111101)
	  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5_umd.d5~) BEGIN
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter2 = 6 parameter1 = %no_umd_specific% timing = 2 END
	  END
	END
  END
BUT_ONLY

 ACTION_IF GAME_INCLUDES ~sod~ BEGIN
  COPY_EXISTING dplayer2.bcs override
	DECOMPILE_AND_PATCH BEGIN
	  REPLACE_TEXTUALLY ~THEN[%WNL%%LNL%%MNL%%TAB% ]+RESPONSE[%TAB% ]+#100[%WNL%%LNL%%MNL%%TAB% ]+ChangeSpecifics(Myself,\(1\|NORMAL\))~
    ~
  !Specifics(Myself,D5_NO_UMD)
  Switch("D5NOUMD","locals")
THEN
  RESPONSE #0
    ChangeSpecifics(Myself,NORMAL)
    SetGlobal("bd_joined","locals",0)
    SetGlobal("bd_npc_camp","locals",0)
  RESPONSE #1
    ChangeSpecifics(Myself,D5_NO_UMD)~
	END
  BUT_ONLY
 END

 COPY ~%MOD_FOLDER%/lib/markers/d5_marker.d5~ ~override/d5_umd.d5~

COPY ~refinements/Hlab/thief/ee/d5_umd.spl~ ~override~
    SAY NAME1 @144
    SAY NAME2 @144
    SAY UNIDENTIFIED_DESC @145
	WRITE_ASCII 0x3a ~TG#USSCB~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~TG#USSCB~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5_numd~ END

INCLUDE ~refinements/lib/joinable_npcs.tpa~

LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH NON_JOINABLE_NPC_ARRAY AS cre => dv BEGIN
//  PRINT ~%cre% => %dv%~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  LPF ADD_CRE_EFFECT INT_VAR opcode=206 target=1 timing=9 parameter1=(0 - 1) STR_VAR resource=~d5_numd~ END
	END
  BUT_ONLY
END

ACTION_FOR_EACH kitclab IN ~clabma01~ ~clabma02~ ~clabma03~ ~clabma04~ ~clabma05~ ~clabma06~ ~clabma07~ ~clabma08~ ~clabma09~ BEGIN 
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%kitclab%.2da~) THEN BEGIN
	COPY ~Refinements/hlab/thief/blankclab.2da~ ~override/%kitclab%.2da~
  END 
END  

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_rfeat.d5~) BEGIN
  COPY_EXISTING ~clabth01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~refinements/Hlab/thief/ee/no_use_devices.txt~

  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
	  READ_2DA_ENTRY %index% 5 9 modclab
	  READ_2DA_ENTRY %index% 8 9 modclass
	  INNER_ACTION BEGIN
		ACTION_IF (%modclass% = 4) AND (FILE_EXISTS_IN_GAME ~%modclab%.2da~) BEGIN
		  APPEND ~%modclab%.2da~ ~NO_UMD      AP_D5_NUMD  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			UNLESS ~AP_D5_NUMD~
		END
		ACTION_IF (%modclass% = 1) AND (FILE_EXISTS_IN_GAME ~%modclab%.2da~) BEGIN
		  APPEND ~%modclab%.2da~ ~UMD         AP_D5_UMD   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			UNLESS ~AP_D5_UMD~
		END
	  END
	END
  BUT_ONLY

/*
  COPY_EXISTING ~luth2.2da~ ~override~
                ~luth3.2da~ ~override~
    SET_2DA_ENTRY 11 1 9 AP_D5_UMD
    SET_2DA_ENTRY 11 4 9 1
    SET_2DA_ENTRY 11 5 9 99
    SET_2DA_ENTRY 11 6 9 1
    SET_2DA_ENTRY 12 1 9 GA_LI#SCRT
    SET_2DA_ENTRY 12 4 9 1
    SET_2DA_ENTRY 12 5 9 99
    SET_2DA_ENTRY 12 6 9 1
    SET_2DA_ENTRY 12 7 9 AP_D5_UMD
*/
END

//end EE new stuff_____________________________________________________________

/* Thief Kits */

COPY ~refinements/Hlab/Thief/TG#NPOI.SPL~	~override/TG#NPOI.SPL~
SAY NAME1 @350
SAY NAME2 @350
SAY UNIDENTIFIED_DESC @351
COPY ~refinements/Hlab/Thief/TG#ACRO.SPL~	~override/TG#ACRO.SPL~
SAY NAME1 @352
SAY NAME2 @352
SAY UNIDENTIFIED_DESC @353
COPY ~refinements/Hlab/Thief/TG#TRAC.SPL~	~override/TG#TRAC.SPL~
SAY NAME1 @354
SAY NAME2 @354
SAY UNIDENTIFIED_DESC @355
COPY ~refinements/Hlab/Thief/TG#BRPO.SPL~	~override/TG#BRPO.SPL~
SAY NAME1 @356
SAY NAME2 @356
SAY UNIDENTIFIED_DESC @357
ADD_PROJECTILE      ~refinements/Hlab/_pro/TG#TOXT.PRO~
COPY ~refinements/Hlab/Thief/TG#TOXT.SPL~	~override/TG#TOXT.SPL~
SAY NAME1 @358
SAY NAME2 @358
SAY UNIDENTIFIED_DESC @359
COPY ~refinements/Hlab/Thief/TG#TOXB.SPL~	~override/TG#TOXB.SPL~
WRITE_SHORT   0x98   ~%TG#TOXT%~


// Poisons. Strings' numbers ~stealt~ from the first positions :(
COPY ~refinements/Hlab/Thief/brewpois/LI#BPOI.BCS~       ~override/LI#BPOI.BCS~
REPLACE 82 @82

COPY ~refinements/Hlab/Thief/brewpois/LI#BR01.SPL~	~override/LI#BR01.SPL~
SAY NAME1 @99
SAY NAME2 @99
COPY ~refinements/Hlab/Thief/brewpois/TG#BR01.SPL~	~override/TG#BR01.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP1.ITM~	~override/TG#BRP1.ITM~
SAY NAME2 @99
SAY DESC @98

COPY ~refinements/Hlab/Thief/brewpois/LI#BR02.SPL~	~override/LI#BR02.SPL~
SAY NAME1 @97
SAY NAME2 @97
COPY ~refinements/Hlab/Thief/brewpois/TG#BR02.SPL~	~override/TG#BR02.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP2.ITM~	~override/TG#BRP2.ITM~
SAY NAME2 @97
SAY DESC @96

COPY ~refinements/Hlab/Thief/brewpois/LI#BR03.SPL~	~override/LI#BR03.SPL~
SAY NAME1 @95
SAY NAME2 @95
COPY ~refinements/Hlab/Thief/brewpois/TG#BR03.SPL~	~override/TG#BR03.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP3.ITM~	~override/TG#BRP3.ITM~
SAY NAME2 @95
SAY DESC @94

COPY ~refinements/Hlab/Thief/brewpois/LI#BR04.SPL~	~override/LI#BR04.SPL~
SAY NAME1 @93
SAY NAME2 @93
COPY ~refinements/Hlab/Thief/brewpois/TG#BR04.SPL~	~override/TG#BR04.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP4.ITM~	~override/TG#BRP4.ITM~
SAY NAME2 @93
SAY DESC @92

COPY ~refinements/Hlab/Thief/brewpois/LI#BR05.SPL~	~override/LI#BR05.SPL~
SAY NAME1 @91
SAY NAME2 @91
COPY ~refinements/Hlab/Thief/brewpois/TG#BR05.SPL~	~override/TG#BR05.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP5.ITM~	~override/TG#BRP5.ITM~
SAY NAME2 @91
SAY DESC @90

COPY ~refinements/Hlab/Thief/brewpois/LI#BR06.SPL~	~override/LI#BR06.SPL~
SAY NAME1 @89
SAY NAME2 @89
COPY ~refinements/Hlab/Thief/brewpois/TG#BR06.SPL~	~override/TG#BR06.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP6.ITM~	~override/TG#BRP6.ITM~
SAY NAME2 @89
SAY DESC @88

COPY ~refinements/Hlab/Thief/brewpois/LI#BR07.SPL~	~override/LI#BR07.SPL~
SAY NAME1 @87
SAY NAME2 @87
COPY ~refinements/Hlab/Thief/brewpois/TG#BR07.SPL~	~override/TG#BR07.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP7.ITM~	~override/TG#BRP7.ITM~
SAY NAME2 @87
SAY DESC @86

COPY ~refinements/Hlab/Thief/brewpois/LI#BR08.SPL~	~override/LI#BR08.SPL~
SAY NAME1 @85
SAY NAME2 @85
COPY ~refinements/Hlab/Thief/brewpois/TG#BR08.SPL~	~override/TG#BR08.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP8.ITM~	~override/TG#BRP8.ITM~
SAY NAME2 @85
SAY DESC @84

// ~Updating~ Zone of Sweet Air:
APPEND  ~CLEARAIR.2DA~ ~ToxicTrap     TG#TOXT~
 COPY_EXISTING ~CLEARAIR.2DA~          ~override/CLEARAIR.2DA~
 REPLACE_TEXTUALLY ~TG#TOXT~ ~%TG#TOXT%~


/* Multiclasses */

ACTION_IF (FILE_EXISTS_IN_GAME ~d5_fihla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_TG#COMR~ num_allowed = ~1~ END
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~AP_TG#COMR~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#COMR.SPL~	 ~override/TG#COMR.SPL~
 SAY NAME1 @500
 SAY NAME2 @500
 SAY UNIDENTIFIED_DESC @501
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_wihla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~AP_TG#SLIP~ num_allowed = ~1~ END
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~AP_TG#SLIP~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#SLIP.SPL~	 ~override/TG#SLIP.SPL~
 SAY NAME1 @506
 SAY NAME2 @506
 SAY UNIDENTIFIED_DESC @507
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_clhla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#DINV~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#DINV.SPL~	 ~override/TG#DINV.SPL~
 SAY NAME1 @508
 SAY NAME2 @508
 SAY UNIDENTIFIED_DESC @509
END

//////////////////////////////////////////////////////////////////////////////////

