

//////////////////////////////////////////////////////////////////////////////////

/* Monk */

COPY ~refinements/Hlab/monk/d5_mohla.d5~ ~override/d5__mohla.d5~

ADD_SECTYPE ~TB#SecondWind~ ~Second Wind triggered~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL900~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL905~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL906~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL907~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL908~ END
LAF action_remove_hla STR_VAR kit_name = ~DARK_MOON~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#EVAS~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#BL09~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#BL03~ num_allowed = ~20~ prerequisite = ~GA_TG#BL09~END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#GEVA~ num_allowed = ~5~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#FAST~ num_allowed = ~20~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#INTI~ num_allowed = ~1~ prerequisite = ~GA_TG#FAST~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_SPCL820~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#TIGS~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#FINP~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ excluded_by = ~GA_TG#SECW~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~AP_TG#DIAM~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~AP_TG#REGE~ num_allowed = ~1~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#SECW~ num_allowed = ~1~ prerequisite = ~GA_TG#REGE~ excluded_by = ~GA_TG#FINP~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#CHNT~ num_allowed = ~20~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~GA_TG#ETHE~ num_allowed = ~5~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~DARK_MOON~ ability = ~AP_TG#DISP~ num_allowed = ~1~ prerequisite = ~GA_TG#ETHE~ END

LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL900~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL905~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL906~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL907~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL908~ END
LAF action_remove_hla STR_VAR kit_name = ~SUN_SOUL~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#EVAS~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#BL09~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#BL03~ num_allowed = ~20~ prerequisite = ~GA_TG#BL09~END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#GEVA~ num_allowed = ~5~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#FAST~ num_allowed = ~20~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#INTI~ num_allowed = ~1~ prerequisite = ~GA_TG#FAST~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_SPCL820~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#TIGS~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#FINP~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ excluded_by = ~GA_TG#SECW~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~AP_TG#DIAM~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~AP_TG#REGE~ num_allowed = ~1~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#SECW~ num_allowed = ~1~ prerequisite = ~GA_TG#REGE~ excluded_by = ~GA_TG#FINP~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#CHNT~ num_allowed = ~20~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~GA_TG#ETHE~ num_allowed = ~5~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~SUN_SOUL~ ability = ~AP_TG#DISP~ num_allowed = ~1~ prerequisite = ~GA_TG#ETHE~ END

LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL900~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL901~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL902~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL903~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL905~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL906~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL907~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL908~ END
LAF action_remove_hla STR_VAR kit_name = ~MONK~ remove_ability = ~GA_SPCL909~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#EVAS~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#BL09~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#BL03~ num_allowed = ~20~ prerequisite = ~GA_TG#BL09~END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#GEVA~ num_allowed = ~5~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#FAST~ num_allowed = ~20~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#INTI~ num_allowed = ~1~ prerequisite = ~GA_TG#FAST~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_SPCL820~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#TIGS~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#FINP~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ excluded_by = ~GA_TG#SECW~ alignment_restrict = ~ALL_GOOD~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~AP_TG#DIAM~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~AP_TG#REGE~ num_allowed = ~1~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#SECW~ num_allowed = ~1~ prerequisite = ~GA_TG#REGE~ excluded_by = ~GA_TG#FINP~ alignment_restrict = ~ALL_EVIL~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#CHNT~ num_allowed = ~20~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~GA_TG#ETHE~ num_allowed = ~5~ prerequisite = ~AP_TG#DIAM~ END
LAF action_add_hla STR_VAR kit_name = ~MONK~ ability = ~AP_TG#DISP~ num_allowed = ~1~ prerequisite = ~GA_TG#ETHE~ END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 20) BEGIN // monk
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL900~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL901~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL902~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL903~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL905~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL906~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL907~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL908~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL909~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~20~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#BL09~ num_allowed = ~20~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#BL03~ num_allowed = ~20~ prerequisite = ~GA_TG#BL09~END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#GEVA~ num_allowed = ~5~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FAST~ num_allowed = ~20~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#INTI~ num_allowed = ~1~ prerequisite = ~GA_TG#FAST~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL820~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#TIGS~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FINP~ num_allowed = ~1~ prerequisite = ~GA_TG#BL03~ excluded_by = ~GA_TG#SECW~ alignment_restrict = ~ALL_GOOD~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#DIAM~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#REGE~ num_allowed = ~1~ prerequisite = ~AP_TG#DIAM~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SECW~ num_allowed = ~1~ prerequisite = ~GA_TG#REGE~ excluded_by = ~GA_TG#FINP~ alignment_restrict = ~ALL_EVIL~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CHNT~ num_allowed = ~20~ prerequisite = ~AP_TG#DIAM~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ETHE~ num_allowed = ~5~ prerequisite = ~AP_TG#DIAM~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#DISP~ num_allowed = ~1~ prerequisite = ~GA_TG#ETHE~ END
		END
	  END
	END
  END
 BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~lud5_48.2da~ BEGIN
  COPY_EXISTING ~lud5_48.2da~ ~override/lumo0.2da~
END


COPY ~refinements/Hlab/Monk/copy~	  	 ~override~
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5redrag.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@180) STR_VAR bam_file = ~d5redrag~ RET icon END
END
COPY ~refinements/Hlab/Monk/TG#BL03.SPL~	 ~override/TG#BL03.SPL~
SAY NAME1 @180
SAY NAME2 @180
SAY UNIDENTIFIED_DESC @181
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5retigs.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@182) STR_VAR bam_file = ~d5retigs~ RET icon END
END
COPY ~refinements/Hlab/Monk/TG#TIGS.SPL~	 ~override/TG#TIGS.SPL~
SAY NAME1 @182
SAY NAME2 @182
SAY UNIDENTIFIED_DESC @183
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Monk/TG#BL09.SPL~	 ~override/TG#BL09.SPL~
SAY NAME1 @184
SAY NAME2 @184
SAY UNIDENTIFIED_DESC @185
SAY 0xce @196
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5rechnt.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@186) STR_VAR bam_file = ~d5rechnt~ RET icon END
END
COPY ~refinements/Hlab/Monk/TG#CHNT.SPL~	 ~override/TG#CHNT.SPL~
SAY NAME1 @186
SAY NAME2 @186
SAY UNIDENTIFIED_DESC @187
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Monk/TG#REGE.SPL~	 ~override/TG#REGE.SPL~
SAY NAME1 @188
SAY NAME2 @188
SAY UNIDENTIFIED_DESC @189
COPY ~refinements/Hlab/Monk/TG#FAST.SPL~	 ~override/TG#FAST.SPL~
SAY NAME1 @190
SAY NAME2 @190
SAY UNIDENTIFIED_DESC @191
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reinti.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@192) STR_VAR bam_file = ~d5reinti~ RET icon END
END
COPY ~refinements/Hlab/Monk/TG#INTI.SPL~	 ~override/TG#INTI.SPL~
SAY NAME1 @192
SAY NAME2 @192
SAY UNIDENTIFIED_DESC @193
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
/*
COPY ~refinements/Hlab/Monk/LI#INTI.SPL~	 ~override/LI#INTI.SPL~
WRITE_SHORT   0x98   ~%TG#INTI%~
COPY ~refinements/Hlab/Monk/TG#INT1.SPL~	 ~override/TG#INT1.SPL~
WRITE_SHORT   0x98   ~%TG#INTI%~
*/
COPY ~refinements/Hlab/Monk/TG#GEVA.SPL~	 ~override/TG#GEVA.SPL~
SAY NAME1 @194
SAY NAME2 @194
SAY UNIDENTIFIED_DESC @195
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5resecw.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@197) STR_VAR bam_file = ~d5resecw~ RET icon END
END
COPY ~refinements/Hlab/Monk/TG#SECW.SPL~	 ~override/TG#SECW.SPL~
SAY NAME1 @197
SAY NAME2 @197
SAY UNIDENTIFIED_DESC @198
WRITE_BYTE 0x27 TB#SecondWind
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Monk/TG#SEC2.SPL~	 ~override/TG#SEC2.SPL~
SAY NAME1 @197
SAY NAME2 @197
WRITE_LONG 786 TB#SecondWind
COPY ~refinements/Hlab/Monk/TG#ETHE.SPL~	 ~override/TG#ETHE.SPL~
SAY NAME1 @220
SAY NAME2 @220
SAY UNIDENTIFIED_DESC @221
COPY ~refinements/Hlab/Monk/TG#DIAM.SPL~	 ~override/TG#DIAM.SPL~
SAY NAME1 @222
SAY NAME2 @222
SAY UNIDENTIFIED_DESC @223
COPY ~refinements/Hlab/Monk/TG#FINP.ITM~	 ~override/TG#FINP.ITM~
SAY NAME1 @224
SAY NAME2 @224
COPY ~refinements/Hlab/Monk/TG#FINP.SPL~	 ~override/TG#FINP.SPL~
SAY NAME1 @224
SAY NAME2 @224
SAY UNIDENTIFIED_DESC @225
COPY ~refinements/Hlab/Monk/TG#DIS2.SPL~	 ~override/TG#DIS2.SPL~
SAY 0x1be @226
COPY ~refinements/Hlab/Monk/TG#DISP.SPL~	 ~override/TG#DISP.SPL~
SAY NAME1 @226
SAY NAME2 @226
SAY UNIDENTIFIED_DESC @227

// Modified Quivering Palm (now pickable also from HLA table)
COPY ~refinements/Hlab/Monk/SPCL820.SPL~	 ~override/SPCL820.SPL~
SAY UNIDENTIFIED_DESC @228

// Changing Quivering Palm's save to a save vs. Death
COPY_EXISTING     ~QUIVVIS.EFF~                  ~override/QUIVVIS.EFF~
  WRITE_BYTE 0x40 4
COPY_EXISTING     ~SPCL820.EFF~                  ~override/SPCL820.EFF~
  WRITE_BYTE 0x40 4
  WRITE_BYTE 0x44 0


//////////////////////////////////////////////////////////////////////////////////

