

//////////////////////////////////////////////////////////////////////////////////

/* Wizard */

COPY ~refinements/Hlab/wizard/d5_wihla.d5~ ~override/d5__wihla.d5~
COPY ~refinements/Hlab/sorcerer/d5_sohla.d5~ ~override/d5__sohla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

LAF action_remove_hla STR_VAR kit_name = ~ABJURER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~ABJURER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~ABJURER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~ABJURER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~ABJURER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ABJURER~ ability = ~GA_LI#RUNE~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~CONJURER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~CONJURER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~CONJURER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~CONJURER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~CONJURER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CONJURER~ ability = ~GA_TG#MAGG~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPWI923~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPWI924~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~DIVINER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DIVINER~ ability = ~GA_LI#REVE~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPWI920~ END
LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~ENCHANTER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ENCHANTER~ ability = ~GA_CA#SPWO~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~ILLUSIONIST~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~ILLUSIONIST~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~ILLUSIONIST~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~ILLUSIONIST~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~ILLUSIONIST~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~ILLUSIONIST~ ability = ~GA_LI#MICL~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~INVOKER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~INVOKER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~INVOKER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~INVOKER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~INVOKER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_TG#COME~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~INVOKER~ ability = ~GA_TG#GMAL~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~NECROMANCER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~NECROMANCER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~NECROMANCER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~NECROMANCER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~NECROMANCER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#BONE~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~NECROMANCER~ ability = ~GA_TG#DARP~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~TRANSMUTER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~TRANSMUTER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~TRANSMUTER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~TRANSMUTER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~TRANSMUTER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_TG#GOLE~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~TRANSMUTER~ ability = ~GA_TG#ADAM~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~WILDMAGE~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~WILDMAGE~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~WILDMAGE~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~WILDMAGE~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~WILDMAGE~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~WILDMAGE~ ability = ~GA_CA#WSTR~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI920~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI923~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI924~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~SORCERER~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SRES~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#CHAM~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~AP_TG#SINF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SSHA~ num_allowed = ~20~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SSPR~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~AP_TG#CAAW~ num_allowed = ~1~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~AP_TG#SPSP~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_LI#AUCL~ num_allowed = ~1~ prerequisite = ~AP_TG#SPSP~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SHOC~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#ENES~ num_allowed = ~1~ prerequisite = ~GA_TG#SHOC~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#AQUA~ num_allowed = ~3~ excluded_by = ~GA_TG#SCST~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SCST~ num_allowed = ~3~ excluded_by = ~GA_TG#AQUA~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#IDOF~ num_allowed = ~3~ excluded_by = ~GA_TG#SPOF~ END
LAF action_add_hla STR_VAR kit_name = ~SORCERER~ ability = ~GA_TG#SPOF~ num_allowed = ~3~ excluded_by = ~GA_TG#IDOF~ END

LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI920~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI923~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI924~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SRES~ num_allowed = ~20~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#CHAM~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~AP_TG#SINF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SSHA~ num_allowed = ~20~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SSPR~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~AP_TG#CAAW~ num_allowed = ~1~ prerequisite = ~AP_TG#SINF~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~AP_TG#SPSP~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_LI#AUCL~ num_allowed = ~1~ prerequisite = ~AP_TG#SPSP~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SHOC~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#ENES~ num_allowed = ~1~ prerequisite = ~GA_TG#SHOC~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#AQUA~ num_allowed = ~3~ excluded_by = ~GA_TG#SCST~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SCST~ num_allowed = ~3~ excluded_by = ~GA_TG#AQUA~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#IDOF~ num_allowed = ~3~ excluded_by = ~GA_TG#SPOF~ END
LAF action_add_hla STR_VAR kit_name = ~DRAGON_DISCIPLE~ ability = ~GA_TG#SPOF~ num_allowed = ~3~ excluded_by = ~GA_TG#IDOF~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_LI#MICL~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_MAGE~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPWI923~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPWI924~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_SPWI920~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPWI921~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPWI923~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPWI924~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_SPWI920~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END

LAF action_remove_hla STR_VAR kit_name = ~MAGE~ remove_ability = ~GA_SPWI922~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE~ remove_ability = ~GA_SPWI925~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE~ remove_ability = ~GA_SPCL928~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE~ remove_ability = ~GA_SPCL929~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE~ remove_ability = ~GA_SPCL930~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 1) BEGIN // wizard
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#CLEA~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#BONU~ num_allowed = ~1~ prerequisite = ~AP_TG#CLEA~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
		END
	  END
	  PATCH_IF (class_num == 19) BEGIN // sorcerer
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI920~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI923~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI924~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SRES~ num_allowed = ~20~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CHAM~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#SINF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SSHA~ num_allowed = ~20~ prerequisite = ~AP_TG#SINF~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SSPR~ num_allowed = ~3~ prerequisite = ~AP_TG#SINF~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#CAAW~ num_allowed = ~1~ prerequisite = ~AP_TG#SINF~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#SPSP~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#AUCL~ num_allowed = ~1~ prerequisite = ~AP_TG#SPSP~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SHOC~ num_allowed = ~3~ prerequisite = ~AP_TG#CAAW~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#ENES~ num_allowed = ~1~ prerequisite = ~GA_TG#SHOC~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AQUA~ num_allowed = ~3~ excluded_by = ~GA_TG#SCST~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SCST~ num_allowed = ~3~ excluded_by = ~GA_TG#AQUA~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#IDOF~ num_allowed = ~3~ excluded_by = ~GA_TG#SPOF~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#SPOF~ num_allowed = ~3~ excluded_by = ~GA_TG#IDOF~ END
		END
	  END
	  PATCH_IF (class_num == 7) BEGIN // F/M
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
		END
	  END
	  PATCH_IF (class_num == 13) BEGIN // M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#MICL~ num_allowed = ~1~ END
		END
	  END
	  PATCH_IF (class_num == 14) BEGIN // C/M
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
		END
	  END
	  PATCH_IF (class_num == 10) BEGIN // F/M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI923~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI924~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPWI920~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
		END
	  END
  	  PATCH_IF (class_num == 17) BEGIN // F/M/C
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI921~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI922~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI923~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI924~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPWI925~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL928~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL929~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL930~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPWI920~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DRGB~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#DTHF~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#AEGI~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#FORS~ num_allowed = ~1~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRB~ num_allowed = ~1~ END
		END
	  END
	END
  END
 BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~lud5_1.2da~ BEGIN
  COPY_EXISTING ~lud5_1.2da~ ~override/luma0.2da~
END

// USE GET_HLA_TABLE TO FIND 3 VANILLA KIT TABLES AND COPY TO EXPECTED REFINEMENTS TABLE


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  19   1 ~Ma2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  20   1 ~Ma6~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  21   1 ~Ma5~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  22   1 ~Ma9~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  23   1 ~Ma8~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  24   1 ~Ma7~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  25   1 ~Ma3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  26   1 ~Ma4~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  50   1 ~WMG~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  51   1 ~SRC~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/Wizard/copy~	  	~override~
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reaegi.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@130) STR_VAR bam_file = ~d5reaegi~ RET icon END
END
COPY ~refinements/Hlab/Wizard/TG#AEGI.SPL~	~override/TG#AEGI.SPL~
SAY NAME1 @130
SAY NAME2 @130
SAY UNIDENTIFIED_DESC @131
COPY ~refinements/Hlab/Wizard/TG#DTHF.SPL~	~override/TG#DTHF.SPL~
SAY NAME1 @132
SAY NAME2 @132
SAY UNIDENTIFIED_DESC @133
WRITE_SHORT   0x98   ~%LI#BARD2%~
COPY ~refinements/Hlab/Wizard/LI#DTHF.SPL~	~override/LI#DTHF.SPL~
WRITE_SHORT   0x98   ~%LI#BARD2%~
COPY ~refinements/Hlab/Wizard/LI#DTH2.SPL~	~override/LI#DTH2.SPL~
WRITE_SHORT   0x98   ~%LI#BARD2%~
COPY ~refinements/Hlab/Wizard/TG#BONU.SPL~	~override/TG#BONU.SPL~
SAY NAME1 @134
SAY NAME2 @134
SAY UNIDENTIFIED_DESC @135
COPY ~refinements/Hlab/Wizard/TG#CLEA.SPL~	~override/TG#CLEA.SPL~
SAY NAME1 @136
SAY NAME2 @136
SAY UNIDENTIFIED_DESC @137

COPY_EXISTING ~SPWI921.SPL~                     ~override/SPWI921.SPL~
SAY UNIDENTIFIED_DESC @138
COPY ~refinements/Hlab/Wizard/TG#COME.SPL~	~override/TG#COME.SPL~
SAY UNIDENTIFIED_DESC @294
COPY ~refinements/Hlab/Wizard/TG#DRGB.SPL~	~override/TG#DRGB.SPL~
SAY UNIDENTIFIED_DESC @293
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5refors.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@139) STR_VAR bam_file = ~d5refors~ RET icon END
END
COPY ~refinements/Hlab/Wizard/TG#FORS.SPL~	~override/TG#FORS.SPL~
SAY NAME1 @139
SAY NAME2 @139
SAY UNIDENTIFIED_DESC @140
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END

/* specialist mages: */

COPY ~refinements/Hlab/Wizard/LI#MICL.SPL~	~override/LI#MICL.SPL~
SAY NAME1 @301
SAY NAME2 @301
SAY UNIDENTIFIED_DESC @302
SAY 0x18e @303
SAY 0x1be @303
SAY 0x1ee @303
COPY ~refinements/Hlab/Wizard/LI#REV2.SPL~	~override/LI#REV2.SPL~
SAY NAME1 @304
COPY ~refinements/Hlab/Wizard/LI#REVE.SPL~	~override/LI#REVE.SPL~
SAY NAME1 @304
SAY NAME2 @304
SAY UNIDENTIFIED_DESC @305
COPY ~refinements/Hlab/Wizard/LI#REV3.SPL~	~override/LI#REV3.SPL~
SAY NAME1 @306
COPY ~refinements/Hlab/Wizard/LI#RUNE.SPL~	~override/LI#RUNE.SPL~
SAY NAME1 @307
SAY NAME2 @307
SAY UNIDENTIFIED_DESC @308
COPY ~refinements/Hlab/Wizard/TG#BONE.SPL~	~override/TG#BONE.SPL~
SAY NAME1 @309
SAY NAME2 @309
SAY UNIDENTIFIED_DESC @310
COPY ~refinements/Hlab/Wizard/bonefsu.cre~	~override/bonefsu.cre~
SAY NAME1 @311
SAY NAME2 @311
COPY ~refinements/Hlab/Wizard/bonesu2.cre~	~override/bonesu2.cre~
SAY NAME1 @312
SAY NAME2 @312
// The next one in truth is used by clerics (this one must attack everyone!)
COPY ~refinements/Hlab/Wizard/LI#APBN.cre~	~override/LI#APBN.cre~
SAY NAME1 @312
SAY NAME2 @312
COPY ~refinements/Hlab/Wizard/CA#SPWO.SPL~	~override/CA#SPWO.SPL~
SAY NAME1 @313
SAY NAME2 @313
SAY UNIDENTIFIED_DESC @314
COPY ~refinements/Hlab/Wizard/CA#WSTR.SPL~	~override/CA#WSTR.SPL~
SAY NAME1 @315
SAY NAME2 @315
SAY UNIDENTIFIED_DESC @316
COPY ~refinements/Hlab/Wizard/TG#DARP.SPL~	~override/TG#DARP.SPL~
SAY NAME1 @317
SAY NAME2 @317
SAY UNIDENTIFIED_DESC @318
COPY ~refinements/Hlab/Wizard/TG#MAG1.SPL~	~override/TG#MAG1.SPL~
SAY NAME1 @404
SAY NAME2 @404
COPY ~refinements/Hlab/Wizard/TG#MAGG.SPL~	~override/TG#MAGG.SPL~
SAY NAME1 @319
SAY NAME2 @319
SAY UNIDENTIFIED_DESC @320
COPY ~refinements/Hlab/Wizard/TG#GMAL.SPL~	~override/TG#GMAL.SPL~
SAY NAME1 @321
SAY NAME2 @321
SAY UNIDENTIFIED_DESC @322
COPY ~refinements/Hlab/Wizard/TG#GOLE.SPL~	~override/TG#GOLE.SPL~
SAY NAME1 @323
SAY NAME2 @323
SAY UNIDENTIFIED_DESC @324
COPY ~refinements/Hlab/Wizard/TG#ADAM.SPL~	~override/TG#ADAM.SPL~
SAY NAME1 @325
SAY NAME2 @325
SAY UNIDENTIFIED_DESC @326

/* Sorcerer */

STRING_SET ~45866~ @430
COPY ~refinements/Hlab/Sorcerer/copy~	  	~override~
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reidol.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@400) STR_VAR bam_file = ~d5reidol~ RET icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#IDOF.SPL~	~override/TG#IDOF.SPL~
SAY 0x3ce @431
SAY 0x3fe @431
SAY NAME1 @400
SAY NAME2 @400
SAY UNIDENTIFIED_DESC @401
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#SSPR.SPL~	~override/TG#SSPR.SPL~
SAY NAME1 @402
SAY NAME2 @402
SAY UNIDENTIFIED_DESC @403
COPY ~refinements/Hlab/Sorcerer/TG#SSHA.SPL~	~override/TG#SSHA.SPL~
SAY NAME1 @404
SAY NAME2 @404
SAY UNIDENTIFIED_DESC @405
COPY ~refinements/Hlab/Sorcerer/TG#SRES.SPL~	~override/TG#SRES.SPL~
SAY NAME1 @406
SAY NAME2 @406
SAY UNIDENTIFIED_DESC @407
COPY ~refinements/Hlab/Sorcerer/LI#SRES.SPL~	~override/LI#SRES.SPL~
SAY 0x9e @413
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5respir.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@408) STR_VAR bam_file = ~d5respir~ RET icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#SPOF.SPL~	~override/TG#SPOF.SPL~
SAY 0x48e @432
SAY 0x4be @432
SAY NAME1 @408
SAY NAME2 @408
SAY UNIDENTIFIED_DESC @409
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#SINF.SPL~	~override/TG#SINF.SPL~
SAY NAME1 @410
SAY NAME2 @410
SAY UNIDENTIFIED_DESC @411
SAY 0x12e @412
// @413 USED
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5reaqua.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@414) STR_VAR bam_file = ~d5reaqua~ RET icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#AQUA.SPL~	~override/TG#AQUA.SPL~
SAY 0x51e @433
SAY 0x54e @433
SAY NAME1 @414
SAY NAME2 @414
SAY UNIDENTIFIED_DESC @415
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5rescio.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@416) STR_VAR bam_file = ~d5rescio~ RET icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#SCST.SPL~	~override/TG#SCST.SPL~
SAY 0x48e @434
SAY 0x4be @434
SAY NAME1 @416
SAY NAME2 @416
SAY UNIDENTIFIED_DESC @417
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#SPSP.SPL~	~override/TG#SPSP.SPL~
SAY NAME1 @418
SAY NAME2 @418
SAY UNIDENTIFIED_DESC @419
COPY ~refinements/Hlab/Sorcerer/TG#ENES.SPL~	~override/TG#ENES.SPL~
SAY NAME1 @420
SAY NAME2 @420
SAY UNIDENTIFIED_DESC @421
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5rechnm.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@422) STR_VAR bam_file = ~d5rechnm~ RET icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#CHAM.SPL~	~override/TG#CHAM.SPL~
SAY NAME1 @422
SAY NAME2 @422
SAY UNIDENTIFIED_DESC @423
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END
COPY ~refinements/Hlab/Sorcerer/TG#CAAW.SPL~	~override/TG#CAAW.SPL~
SAY NAME1 @424
SAY NAME2 @424
SAY UNIDENTIFIED_DESC @425
COPY ~refinements/Hlab/Sorcerer/LI#AUCL.SPL~	~override/LI#AUCL.SPL~
SAY NAME1 @426
SAY NAME2 @426
SAY UNIDENTIFIED_DESC @427
COPY ~refinements/Hlab/Sorcerer/TG#ENE2.SPL~	~override/TG#ENE2.SPL~
WRITE_SHORT   0x98   TG#ENES2
COPY ~refinements/Hlab/Sorcerer/TG#ENE4.SPL~	~override/TG#ENE4.SPL~
WRITE_SHORT   0x98   TG#ENES3
// @431-@434 USED
COPY ~refinements/Hlab/Sorcerer/TG#SHOC.SPL~	~override/TG#SHOC.SPL~
SAY NAME1 @435
SAY NAME2 @435
SAY UNIDENTIFIED_DESC @436
WRITE_SHORT   0x98   TG#SHOC


// Robe of Vecna ~nerfed~ for sorcerers. Code by the_bigg.
ACTION_IF !(MOD_IS_INSTALLED ~item_rev.tp2~ 0) THEN BEGIN
	COPY_EXISTING ~wa2robe.itm~ ~override~
		READ_LONG 0x6a offeff
		READ_SHORT 0x6e offequipeff
		READ_SHORT 0x70 countequipeff
		WRITE_SHORT 0x70 countequipeff + 1
		SET myeffoff = offeff + offequipeff * 0x30
		INSERT_BYTES myeffoff 0x30
		WRITE_SHORT myeffoff 0xb1
		WRITE_BYTE myeffoff + 2 1
		WRITE_BYTE myeffoff + 3 1
		WRITE_LONG myeffoff + 4 19
		WRITE_LONG myeffoff + 8 5
		WRITE_BYTE myeffoff + 0xc 2
		WRITE_BYTE myeffoff + 0x12 100
		WRITE_ASCII myeffoff + 0x14 ~TB#VECNA~
		SAY DESC @437
END

COPY ~refinements/Hlab/Sorcerer/tb#vecna.eff~ ~override~


/* Multiclasses */

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fihla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE~ ability = ~AP_TG#MDRE~ num_allowed = ~3~ END
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_CLERIC~ ability = ~AP_TG#MDRE~ num_allowed = ~3~ END
 COPY ~refinements/Hlab/Multiclass/TG#MDRE.SPL~	 ~override/TG#MDRE.SPL~
 SAY NAME1 @504
 SAY NAME2 @504
 SAY UNIDENTIFIED_DESC @505
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__clhla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~CLERIC_MAGE~ ability = ~GA_TG#UNIO~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#UNIO.SPL~	 ~override/TG#UNIO.SPL~
 SAY NAME1 @512
 SAY NAME2 @512
 // ToBEx 'Apply Casting Level Bonus' check
 PATCH_IF FILE_EXISTS ~bgmain.exe~ THEN BEGIN
  SAY UNIDENTIFIED_DESC @513
 END ELSE BEGIN
  SAY UNIDENTIFIED_DESC @514
 END
 COPY ~refinements/Hlab/Multiclass/LI#UNIO.SPL~	 ~override/LI#UNIO.SPL~
 WRITE_SHORT   0x98   TG#HOLA
END

//////////////////////////////////////////////////////////////////////////////////

